{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "server-preset",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-16",
  "account_id": "a60e9697809a342d3482149cd0ac135e",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "server-preset-db",
      "database_id": "8ba899c2-abcc-4392-a298-518b3c3dcce6",
      "migrations_dir": "drizzle",
    },
  ],
  "env": {
    "production": {
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "brisk",
          "database_id": "8ba899c2-abcc-4392-a298-518b3c3dcce6",
          "migrations_dir": "drizzle",
        },
      ],
    },
  },
}
